# InternshipTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internshiptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshiptask/: FirebaseActivity.java  LoginActivity.java  MainActivity.java  SharedPreferencesActivity.java  User.java  UserAdapter.java  VerificationActivity.java  otpFragment.java  phoneFragment.java
app/src/main/res/layout/: activity_firebase.xml  activity_login.xml  activity_main.xml  activity_shared_preferences.xml  activity_verification.xml  fragment_otp.xml  fragment_phone.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
